{
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/glob": "^5.0.34",
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "chalk": "^2.3.0",
    "cli-cursor": "^2.1.0",
    "detect-node": "^2.0.3",
    "glob": "^7.1.2",
    "gradient-string": "^1.0.0",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.1",
    "ts-node": "^4.1.0",
    "typescript": "^2.5.2"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest",
    "demo": "node -r ts-node/register src/examples/examples.ts"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "((\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "name": "super-progress",
  "version": "1.3.0",
  "description": "Cli progress bar that features extreme customizability",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s73obrien/super-progress.git"
  },
  "keywords": [
    "Node",
    "Typescript",
    "Javascript",
    "progress",
    "progress bar",
    "cli",
    "ui",
    "terminal",
    "status"
  ],
  "author": "Sean O'Brien <s73obrien@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s73obrien/super-progress/issues"
  },
  "homepage": "https://github.com/s73obrien/super-progress#readme",
  "files": [
    "dist/default-tokens.js",
    "dist/default-tokens.d.ts",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/super-progress.js",
    "dist/super-progress.d.ts"
  ],
  "dependencies": {}
}
